[tox]
isolated_build = true
envlist = py36

[testenv]
whitelist_externals = poetry
sitepackages = true
commands =
    poetry run auditorium test
	poetry run mypy -p auditorium --ignore-missing-imports
	poetry run pytest --doctest-modules --cov=auditorium --cov-report=xml -v
