[tox]
isolated_build = true
toxworkdir = /opt/dev/tox
envlist = py36, py37, py38

[testenv]
setenv = BUILD_ENVIRONMENT=development
whitelist_externals = poetry
                      make
sitepackages = true
commands =
    make dev-install-deps
    make dev-test-single
