[tox]
isolated_build = true
toxworkdir = /opt/venv/tox
envlist = py36

[testenv]
setenv = AUDITORIUM_ENVIRONMENT = development
whitelist_externals = poetry
                      make
sitepackages = true
commands = make dev-test-single
